<% layout("../layouts/mail") %>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
    <tbody>
    <tr>
        <td class="h-of-email-content">                
            <span class="email-header">Your new part request content on "MyNextParts" for “<%= it.offerData.part_name %>”:</span>
        </td>
    </tr>
    <hr />

    <tr>
        <td class="render-content">
            <span class="field-name">Part name: </span>
            <span class="field-value">
               <%= it.offerData.part_name %>
            </span>
        </td>
    </tr> 

    <tr>
        <td class="render-content">
            <span class="field-name">Part group: </span>
            <span class="field-value">
               <%= it.offerData.part_group %>
            </span>
        </td>
    </tr>  

    <tr>
        <td class="render-content">
            <span class="field-name">Type of part: </span>
            <span class="field-value">
               <%= it.offerData.type_of_part %>
            </span>
        </td>
    </tr>    

    <tr>
        <td class="render-content">
            <span class="field-name">Part condition: </span>
            <span class="field-value">
                <%= it.offerData.part_condition %>
            </span>
        </td>
    </tr>

    <tr>
        <td class="render-content">
            <span class="field-name">Part code: </span>
            <span class="field-value">
                <%= it.offerData.part_code %>
            </span>
        </td>
    </tr>

    <tr>
        <td class="render-content">
            <span class="field-name">Car type: </span>
            <span class="field-value">
                <%= it.offerData.car_type %>
            </span>
        </td>
    </tr>

   <tr>
       <td class="render-content">
            <span class="field-name">Car make: </span>
            <span class="field-value">
                <%= it.offerData.car_make %>
            </span>
        </td>
    </tr>

   <tr>
        <td class="render-content">
            <span class="field-name">Car model: </span>
            <span class="field-value">
                <%= it.offerData.car_model %>
            </span>
        </td>
    </tr>

    <tr>
        <td class="render-content">
            <span class="field-name">Car year: </span>
            <span class="field-value">
                <%= it.offerData.car_year %>
            </span>
        </td>
    </tr>

        <tr>
        <td class="render-content">
            <span class="field-name">Fuel type: </span>
            <span class="field-value">
                <%= it.offerData.fuel_type %>
            </span>
        </td>
    </tr>

    <tr>
        <td class="render-content">
            <span class="field-name">Engine volume: </span>
            <span class="field-value">
                <%= it.offerData.engine_volume %>
            </span>
        </td>
    </tr>

    <tr>
        <td class="render-content">
            <span class="field-name">Car body: </span>
            <span class="field-value">
                <%= it.offerData.car_body %>
            </span>
        </td>
    </tr>

    <tr>
        <td class="render-content">
            <span class="field-name">Vin code: </span>
            <span class="field-value">
                <%= it.offerData.vin_code %>
            </span>
        </td>
    </tr>

    <tr>
        <td class="render-content">
            <span class="field-name">Phone: </span>
            <span class="field-value">
                <%= it.offerData.phone %>
            </span>
        </td>
    </tr>

    <tr>
        <td class="render-content">
            <span class="field-name">Name: </span>
            <span class="field-value">
                <%= it.offerData.name %>
            </span>
        </td>
    </tr>

    <tr>
        <td class="render-content">
            <span class="field-name">City: </span>
            <span class="field-value">
                <%= it.offerData.city %>
            </span>
        </td>
    </tr>

    <tr>
        <td class="render-content">
            <span class="field-name">Comment: </span>
            <span class="field-value">
                <%= it.offerData.comment %>
            </span>
        </td>
    </tr>



    <tr>
        <td align="left">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td>                  
                    <a href="https://mynextparts.com/part-request" class="call-btn">Send New Request</a>            
                </td>
            </tr>           
            </tbody>
        </table>
        </td>
    </tr>   

    <hr />

    <tr>
      <td class="info-content">
        <p>If you have any question, write to us: <a href="mailto:info@mynextparts.com" class="email-link">info@mynextparts.com</a></p>
      </td>
    </tr>

    <hr class="pre-footer-hr" />
    </tbody>
</table>
