<% layout("../layouts/mail") %>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
    <tbody>
    <tr>
        <td class="h-of-email-content">     
            <span class="email-header">You registered on "MyNextParts"</span>
        </td>
    </tr>
    <hr />
   <tr>
       <td class="render-content">
            <span class="field-name">To activate your account please follow the link:</span>
            <span class="field-value">
                <a href="<%= it.activationPageLink %>" class="email-link">Account Activating</a>
            </span>
        </td>
    </tr>

    <hr />

    <tr>
      <td class="info-content">
        <p>If you have any question, write to us: <a href="mailto:info@mynextparts.com" class="email-link">info@mynextparts.com</a></p>
      </td>
    </tr>

    <hr class="pre-footer-hr" />
    </tbody>
</table>
