.all-requests-wrapper {
    min-height: 80vh;
    
    h2 {
        font-size: 50px;
        font-weight: 300;
        text-align: center;
    }

    .filters {
        display: flex;
        align-items: center;

        .filters-title {
            font-weight: 500;
        }

        select {
            max-width: 150px;
            font-size: 12px;
            height: 30px;
            margin-left: 10px;
            padding: 5px;
        }
    }

    .all-requests-table-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 15px;
        position: relative;


        .table-pre-header {
            display: flex;
            width: 100%;
            justify-content: space-between;
            font-size: 20px;
            font-weight: 400;

            span {
                color: $black;

                @media (max-width: 720px) {
                    font-weight: 500;
                }
            }

            a {
                color:$blue;
                text-decoration: none;

                @media (max-width: 375px) {
                    display: none;
                }
            }

            @media (max-width: 1020px) {
                font-size: 16px;
            }
        }

        .table-wrapper {
            width: 100%;
            padding-top: 11px;

            @media (max-width: 720px) {
                display: none;
            }

           

        }

        .all-requests-sm-screen-wrapper {
            width: 100%;
            padding-top: 10px;
            display: none;

            @media (max-width: 720px) {
                display: block;
            }

            ul {
                padding-inline-start: 0;
                margin-block-start: 0;
                margin-block-end: 0;

                li {
                    list-style: none;
                    padding: 5px 0;
                    border-bottom: 1px solid $gray-100;

                    .single-request-wrapper {
                        display: flex;
                        align-items: flex-start;

                        .request-description {
                            margin-left: 10px;

                            p {
                                margin: 0;
                            }

                            span {
                                font-size: 12px;
                                color: $gray-800;
                            }
                        }
                    }
                }
            }
        }
    }
}
